upstream django_server {
    server backend:8000;
}
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    ##server the react app files
    location / {
        root /var/www/admin-web;
        limit_req zone=mylimit;
    }

    ##server the django static files


    ## proxy pass the incoming requrests to the django unicorn server
    location /api/ {
        proxy_pass http://django_server;
        proxy_set_header Host $host;  # Set the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve client IP in a chain
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol
        limit_req zone=mylimit;
    }

    location /admin/ {
        proxy_pass http://django_server;
        proxy_set_header Host $host;  # Set the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve client IP in a chain
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol

    }
    location /static {
        alias  /var/www/staticfiles;
    }
    
}

# server {
#     listen 6000;
#     location / {
#         proxy_pass http://localhost:8000;
#     }
# }